# Water-My-Plants

./: .gitignore  README.md  pom.xml
src/main/java/com/lambda/watermyplants/: SeedData.java  WatermyplantsApplication.java
src/main/java/com/lambda/watermyplants/config/: AuthorizationServerConfig.java  DataSourceConfig.java  H2ServerConfiguration.java  ResourceServerConfig.java  SecurityConfig.java  SimpleCorsFilter.java  Swagger2Config.java  SwaggerWebMVC.java
src/main/java/com/lambda/watermyplants/controllers/: LogoutController.java  OpenController.java  PlantContoller.java  UserController.java
src/main/java/com/lambda/watermyplants/exceptions/: CustomErrorDetails.java  ResourceFoundException.java  ResourceNotFoundException.java
src/main/java/com/lambda/watermyplants/handlers/: RestExceptionHandler.java
src/main/java/com/lambda/watermyplants/models/: Auditable.java  ErrorDetail.java  Plant.java  Role.java  User.java  UserMinimum.java  UserRoles.java  UserRolesId.java  ValidationError.java
src/main/java/com/lambda/watermyplants/repository/: PlantRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/lambda/watermyplants/services/: HelperFunction.java  HelperFunctionImpl.java  PlantService.java  PlantServiceImpl.java  RoleService.java  RoleServiceImpl.java  SecurityUserServiceImpl.java  UserAuditing.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/lambda/watermyplants/: SeedData.java  WatermyplantsApplicationTests.java
src/test/java/com/lambda/watermyplants/controllers/: PlantContollerTest.java  UserControllerTest.java
